<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.week2.chargepig.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_findFragment"
            app:destination="@id/findFragment" />
        <action
            android:id="@+id/action_homeFragment_to_echopointFragment"
            app:destination="@id/echopointFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.week2.chargepig.view.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.week2.chargepig.view.FindFragment"
        android:label="FindFragment" >
        <action
            android:id="@+id/action_findFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/echopointFragment"
        android:name="com.week2.chargepig.view.echoPoint.EchopointFragment"
        android:label="EchopointFragment" >
        <action
            android:id="@+id/action_echopointFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>