<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home_off"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>


    </androidx.appcompat.widget.Toolbar>




    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/warmer_on"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>


    <TextView
        android:id="@+id/tv_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="배터리 90%"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="대여 성공!"
        android:textSize="35sp"
        android:layout_marginTop="50dp"/>




</LinearLayout>