<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="손난로 상단의 번호를 입력하세요"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_num"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_et"/>

    <android.widget.Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_loginbtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>