<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home_off"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>


    </androidx.appcompat.widget.Toolbar>



    <Button
        android:id="@+id/btn_tumbler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="텀블러 사용하기"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/poscoblue"/>

    <Button
        android:id="@+id/btn_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전자영수증 사용하기"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/poscoblue"/>

    <Button
        android:id="@+id/btn_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대중교통 이용하기"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/poscoblue"/>
    <Button
        android:id="@+id/btn_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모니터 밝기 줄이기"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/poscoblue"/>

    <Button
        android:id="@+id/btn_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="무공해차 인증하기"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/poscoblue"/>

    <Button
        android:id="@+id/btn_energy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="에너지효율 인증하기"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/poscoblue"/>


</LinearLayout>